# <= 7 debug
# <= 6 info
# <= 5 notice
# <= 4 warning
# <= 3 error
$ActionQueueType LinkedList
$ActionQueueDiscardMark 1000
$ActionQueueDiscardSeverity 0
if $programname == 'Exporty' and $syslogseverity <= 5 then /var/log/messages
if $programname == 'Exporty' then stop

